# QRcodeGenerator

./: README.md  dependency-reduced-pom.xml  index.html  pom.xml  script.js
src/main/java/org/vikas/: Qr.java  QrTestManual.java
web/: index.html  script.js  styles.css
